server.port=10004
spring.datasource.ad.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ad.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ad.url=jdbc\:mysql\://localhost\:3306/chain?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#spring.datasource.ad.url=jdbc\:mysql\://47.105.54.128\:3306/chain?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.ad.username=root
#spring.datasource.ad.password=123456
spring.datasource.ad.password=sdt1qaz!QAZ
spring.datasource.ad.initialSize=5
spring.datasource.ad.minIdle=5
spring.datasource.ad.maxActive=20
spring.datasource.ad.maxWait=60000
spring.datasource.ad.timeBetweenEvictionRunsMillis=60000
spring.datasource.ad.minEvictableIdleTimeMillis=300000
spring.datasource.ad.validationQuery=SELECT 1 FROM DUAL
spring.datasource.ad.testWhileIdle=true
spring.datasource.ad.testOnBorrow=false
spring.datasource.ad.testOnReturn=false
spring.datasource.ad.poolPreparedStatements=true
spring.datasource.ad.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.ad.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000l
# MyBatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=47.105.54.128
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=10003
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
job_one1=00 00 23 * * ?
job_one2=00 00 23 * * ?
server.tomcat.max-http-post-size=-1


