server.port=8080
spring.datasource.ad.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ad.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.ad.url=jdbc\:mysql\://192.168.28.131\:53306/ark?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.ad.url=jdbc\:mysql\://localhost\:3306/chain?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.ad.username=root
spring.datasource.ad.password=sdt1qaz!QAZ
spring.datasource.ad.initialSize=5
spring.datasource.ad.minIdle=5
spring.datasource.ad.maxActive=20
spring.datasource.ad.maxWait=60000
spring.datasource.ad.timeBetweenEvictionRunsMillis=60000
spring.datasource.ad.minEvictableIdleTimeMillis=300000
spring.datasource.ad.validationQuery=SELECT 1 FROM DUAL
spring.datasource.ad.testWhileIdle=true
spring.datasource.ad.testOnBorrow=false
spring.datasource.ad.testOnReturn=false
spring.datasource.ad.poolPreparedStatements=true
spring.datasource.ad.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.ad.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000l
# MyBatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
